<nav>
  <center>
  <li> <a href="index.html"> home </a></li> <li> 
  <a href="pagtwo.html"> one piece conditional app </a></li>
   <li> <a href="pagethree.html"> beach app </a></li>
    <li> <a href="pagefour.html"> dogs dataset app </a></li> <li> <a href="pagefive.html"> scratch project </a></li> 
</nav>
  <style>
    body {
      background-color: #DCDCDC;
    }
  nav {
  list-style-type: none;
  padding: 0;
  margin 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
li a {
  text-decoration: none;
  border: inset yellow 50px;
  border-radius: 0%;
  background: #D825A2;
  color: #d825A2;
  float: left;
  padding: 15px 50px;
}
  li a:hover {
    background-color: green;
    color: wheat;
    font-size: 30px;
    text-transform: uppercase;
    font-family: "Lucida Handwriting";
    text-shadow: 1px 1px 4px black;
    }
  }
   
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<html>
  <head> 
     <link rel="stylesheet" 
           href="style.css">
    </head>
  <body>
  <center>
    <h1> Tyler's website </h1>
    
    <img src="https://cdn.prod.website-files.com/6127b559bd2124362ce8d801/6234174016243a7ba59ad6d5_SnapDragon.png" width=300px>
    
  </body>

<html>
  
  
 <style>
  h1 {
  color: #6A9Cff;
  font-family: "Times New Roman";  
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px black;
    font-size: 70px;
}

  </style>
