<nav>
  <center>
  <li> <a href="index.html"> home </a></li> <li> 
  <a href="pagetwo.html"> one piece conditional app </a></li>
   <li> <a href="pagethree.html"> beach app </a></li>
    <li> <a href="pagefour.html"> dogs dataset app </a></li> 
    <li> <a href="pagefive.html"> scratch project </a></li> 
  </li>
</nav>
  <style>
    body {
      background-color: #DCDCDC;
    }
  nav {
  list-style-type: none;
  padding: 0;
  margin 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
li a {
  text-decoration: none;
  border: inset yellow 50px;
  border-radius: 0%;
  background: #D825A2;
  color: #d825A2;
  float: left;
  padding: 15px 50px;
}
  li a:hover {
    background-color: green;
    color: wheat;
    font-size: 30px;
    text-transform: uppercase;
    font-family: "Lucida Handwriting";
    text-shadow: 1px 1px 4px black;
    }
  }
   
  </style><html>
  <body>
    <center>
      <br>
      <br>
      <br>
      <h1> Beach App </h1>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/RelGcgKGQPLdk4-CzszFQkL3MoQsOQPigZJScSE9-Wn/embed?nosource"></iframe>
  </html>
   <style>
    h1 {
  font-size: 40px; 
  font-family: "Lucida Console";    
}
  body {
  background-color: #F3DB84;
}
    </style> 
